anime-blog/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ config.json
в”‚   в”њв”Ђв”Ђ articles.json
в”‚   в”њв”Ђв”Ђ links.json
в”‚   в”њв”Ђв”Ђ backgrounds.json
в”‚   в””в”Ђв”Ђ templates.json
в”њв”Ђв”Ђ backgrounds/
в”‚   в”њв”Ђв”Ђ bg1.css
в”‚   в”њв”Ђв”Ђ bg2.css
в”‚   в”њв”Ђв”Ђ bg3.css
в”‚   в””в”Ђв”Ђ bg4.css
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”њв”Ђв”Ђ home1.css
в”‚   в”‚   в”њв”Ђв”Ђ home2.css
в”‚   в”њв”Ђв”Ђ article-list/
в”‚   в”‚   в”њв”Ђв”Ђ list1.css
в”‚   в”‚   в”њв”Ђв”Ђ list2.css
в”‚   в””в”Ђв”Ђ article-detail/
в”‚       в”њв”Ђв”Ђ detail1.css
в”‚       в””в”Ђв”Ђ detail2.css
в”њв”Ђв”Ђ uploads/
в”њв”Ђв”Ђ common.php
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ article-list.php
в”њв”Ђв”Ђ article-detail.php
в””в”Ђв”Ђ admin/
    в””в”Ђв”Ђ index.php
